<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #bdf4ff;
  padding: 30px;
  text-align: justify;
  font-size: 18px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: white;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  text-align: justify;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #bdf4ff;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
    <div style="display:flex; justify-content: center;" class="container">
        <div class="row">
          <div class="col-sm-4">
            <h3>Home</h3>
          </div>
          <div class="col-sm-4">
            <h3>About me</h3>
          </div>
          <div class="col-sm-4">
            <h3>Category</h3>          
          </div>
        </div>
      </div>
      
</header>

<section>
    <nav class="navbar bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="animation.jpg" alt="animation" width="280" height="240">
          </a>
        </div>
      </nav>
  
  <article>
    <h1>Muhammad Akbar Dwi Putra</h1>
    <p class="justify">Saya merupakan orang yang sangat bertanggung jawab akan suatu pekerjaan yang diberikan. Selain itu, saya juga merupakan mahasiswa aktif yang sedang menempuh studi sistem informasi di Telkom University. Saya tertarik dengan dunia website sejak SMP dan saya terus mengembangkan minat di bidang website.</p>
  </article>
</section>

<footer>
    <h1>Contact Me :</h1>
  
    </label>
  </div>
</footer>

</body>
</html>
